application/acad = .dwg, AutoCAD-Dateien (NCSA)
application/dxf = .dxf, AutoCAD-Dateien (CERN)
application/mif = .mif,  Maker Interchange Format (Adobe FrameMaker)
application/msword = .doc .dot,  MS-Word-Dateien
application/mspowerpoint = .ppt .ppz .pps .pot,  MS-Powerpoint-Dateien
application/msexcel = .xls .xla,  MS-Excel-Dateien
application/mshelp = .hlp .chm,  MS-Windows-Hilfe-Dateien
application/octet-stream = .com .exe .bin .dll .class,  Ausführbare Dateien bzw. Programmcode-Dateien
application/pdf = .pdf,  PDF-Dateien (Adobe Acrobat Exchange/Reader)
application/postscript = .ai .eps .ps,  Postscript-Dateien (Adobe)
application/rtf = .rtf,  RTF-Dateien (Microsoft)
application/x-sh = .sh,  Bourne Shell Script (Unix)
application/x-csh = .csh,  C Shell Script (Unix)
application/x-latex = .latex,  LaTeX-Quelldatei (Unix)
application/x-mif = .mif,  Maker Interchange Format (Adobe FrameMaker Unix)
application/x-tar = .tar,  tar-Archivdatei (Unix)
application/x-cpio = .bcpio,  CPIO-Datei alt binär (Unix)
application/x-bcpio = .cpio,  CPIO-Datei (Posix)
application/x-sv4cpio = .sv4cpio,  CPIO-Datei (SVR4)
application/x-sv4crc = .sv4crc,  CPIO-Datei (SVR4 mit CRC)
application/x-hdf = .hdf,  NCSA HDF Data File
application/x-ustar = .ustar,  tar-Archivdatei (Posix)
application/x-shar = .shar,  Shell-Archiv-Datei (Unix)
application/x-tcl = .tcl,  TCL-Script (Unix)
application/x-dvi = .dvi,  TeX dvi (Unix)
application/x-texinfo = .texinfo .texi,  Emacs Texinfo (Unix)
application/x-troff = .t .tr .roff,  troff-Dateien (Unix)
application/x-troff-man = .man,  troff mit MAN-Makros (Unix)
application/x-troff-me = .me,  troff mit ME-Makros (Unix)
application/x-troff-ms = .ms,  troff mit MS-Makros (Unix)
application/x-netcdf = .nc .cdf,  Unidata netCDF (Unix)
application/x-wais-source = .src,  WAIS-Quelldatei (Unix)
application/x-www-form-urlencoded = HTML-Formulardaten an CGI
audio/basic = .au .snd,  AU- und SND-Sound-Dateien
audio/x-aiff = .aif .aiff .aifc,  AIFF-Sound-Dateien
audio/x-dspeeh = .dus .cht,  Sprach-Dateien
audio/x-midi = .midi .mid,  MIDI-Dateien
audio/x-pn-realaudio = .ram .ra,  RealAudio-Dateien
audio/x-pn-realaudio-plugin = .rpm,  RealAudio-Plugin-Dateien
image/cmu-raster = .ras,  CMU-Raster
image/x-freehand = .fh4 .fh5 .fhc,  Freehand-Grafik
image/gif = .gif,  GIF-Grafik
image/ief = .ief,  Image Exchange Format
image/jpeg = .jpeg .jpg .jpe,  JPEG-Grafik
image/x-portable-anymap = .pnm,  PBM Anymap-Datei
image/x-portable-bitmap = .pbm,  PBM Bitmap-Datei
image/x-portable-graymap = .pgm,  PBM Graymap-Datei
image/x-portable-pixmap = .ppm,  PBM Pixmap-Datei
image/x-rgb = .rgb,  RBG-Grafik
image/x-windowdump = .xwd,  X-Windows Dump
image/tiff = .tiff .tif,  TIFF-Grafik
text/css = .css,  CSS-Style-Sheet-Datei
text/html = .html .htm,  HTML-Datei
text/javascript = .js,  JavaScript-Datei
text/plain = .txt .c .cc .g .h .hh .m .f90,  reine Text-Datei
text/richtext = .rtx,  MIME Richtext
text/tab-separated-values = .tsv,  Datentextdatei mit Tabulatoren als Feldtrenner
text/x-setext = .etx,  Struct.erw. Text
text/x-sgml = .sgm .sgml,  SGML-Datei
video/mpeg = .mpeg .mpg .mpe,  MPEG Video
video/quicktime = .qt .mov,  Quicktime-Video
video/x-msvideo = .avi,  Microsoft AVI-Video
video/x-sgi-movie = .movie,  Microsoft SGI-Video
x-world/x-vrml = .wrl, VRML-Dateien
