#
#Thu Jul 20 22:55:37 GMT+02:00 2000
text/x-setext=false
application/x-troff-me=false
application/x-cpio=false
image/gif=true
application/x-texinfo=false
application/x-tar=false
text/plain=true
application/x-www-form-urlencoded=false
application/x-shar=false
image/ief=false
audio/x-midi=false
application/postscript=false
text/x-sgml=false
image/x-portable-bitmap=false
application/x-dvi=false
application/rtf=false
image/x-rgb=false
application/msexcel=false
text/html=true
application/x-wais-source=false
application/x-csh=false
content/unknown=false
application/x-troff-man=false
application/x-sh=false
image/x-portable-anymap=false
application/mif=false
audio/midi=false
audio/basic=false
application/x-mif=false
application/x-bcpio=false
audio/x-pn-realaudio=false
audio/x-dspeeh=false
x-world/x-vrml=false
image/tiff=true
application/x-tcl=false
application/dxf=false
video/mpeg=false
application/acad=false
application/x-netcdf=false
application/mshelp=false
application/octet-stream=true
audio/x-aiff=false
text/richtext=false
application/x-latex=false
application/x-hdf=false
application/pdf=true
text/css=true
audio/x-aifc=false
image/cmu-raster=false
application/x-sv4crc=false
text/javascript=true
video/quicktime=false
application/zip=false
application/msword=true
application/x-sv4cpio=false
image/x-freehand=false
image/x-windowdump=false
application/x-troff=false
application/mspowerpoint=false
image/x-portable-graymap=false
image/jpeg=true
application/x-troff-ms=false
video/x-msvideo=false
application/x-ustar=false
video/x-sgi-movie=false
audio/x-pn-realaudio-plugin=false
audio/x-wav=false
text/tab-separated-values=false
image/x-portable-pixmap=false
