# The default "source-code" textline filter (-> concordance), read only (will not be overwritten).
# Spaces and "}{;" will be removed before comparison.

expr.type = logassoc
expr.op = AND NOT

expr.000.type = strcmp
expr.000.op = starts with
expr.000.right = *

expr.001.type = strcmp
expr.001.op = starts with
expr.001.right = /*

expr.002.type = strcmp
expr.002.op = starts with
expr.002.right = //

expr.003.type = strcmp
expr.003.op = starts with
expr.003.right = return

expr.004.type = strcmp
expr.004.op = starts with
expr.004.right = import

expr.005.type = strcmp
expr.005.op = starts with
expr.005.right = package

expr.006.type = strcmp
expr.006.op = starts with
expr.006.right = try

expr.007.type = strcmp
expr.007.op = starts with
expr.007.right = catch

expr.008.type = strcmp
expr.008.op = starts with
expr.008.right = finally

expr.009.type = strcmp
expr.009.op = equal to
expr.009.right = break

expr.010.type = strcmp
expr.010.op = equal to
expr.010.right = continue

expr.011.type = strcmp
expr.011.op = starts with
expr.011.right = throw

expr.012.type = strcmp
expr.012.op = starts with
expr.012.right = super

expr.015.type = strcmp
expr.015.op = starts with
expr.015.right = public static void main

expr.016.type = strcmp
expr.016.op = ends with
expr.016.right = .printStackTrace()
