# Regular Expression Configuration Properties

# Regular expression for defining word bounds for option "Match Whole Word"
#regexpWordBoundChars = [^\w_]

# Separator for alternating patterns when using "No Regular Expression" or "Default Wildcards"
#alternatingSeparator = |
