# mail rule database
#
# sample rule: do receive mail only when receiver is "fritz.ritzberger@chello.at"
# rule.000.conditionLogic = if_not
# rule.000.conditionFieldname = recipients
# rule.000.comparisonMethod = matches
# rule.000.conditionValue = Fritz Ritzberger <fritz.ritzberger@chello.at>
# rule.000.actionName = reject
#
# sample rule: do delete mail silently when sender is "info.wien@upc.at"
# rule.001.conditionLogic = if
# rule.001.conditionFieldname = from
# rule.001.comparisonMethod = matches
# rule.001.conditionValue = info.wien@upc.at
# rule.001.actionName = delete
#
# sample rule: redirect mail to folder "Personal/Niklas" when sender is "niklas.ritzberger@chello.at"
# rule.002.conditionLogic = if
# rule.002.conditionFieldname = from
# rule.002.comparisonMethod = matches
# rule.002.conditionValue = niklas.ritzberger@chello.at
# rule.002.actionName = move
# rule.002.actionArgument = Personal/Niklas
#
